{
  "name": "koala",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/balazs4/koala.git",
  "author": "balazs4 <balazs4web@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node $npm_package_main"
  },
  "dependencies": {
    "koa": "next"
  },
  "devDependencies": {
    "prettier": "^0.19.0"
  }
}
